<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/azul_esverdeado_c">



    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oceans Cleanup"
        android:textSize="34sp"
        android:textColor="@color/azul_escuro"
        android:textFontWeight="@android:integer/config_longAnimTime"
        />

    <EditText
        android:id="@+id/textPraia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azul_escuro"
        android:hint="Nome da praia" />
    <EditText
        android:id="@+id/textCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azul_escuro"
        android:hint="Cidade" />
    <EditText
        android:id="@+id/textEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azul_escuro"
        android:hint="Estado" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azul_esverdeado"
        android:text="incluir"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:textColor="@color/azul_escuro"/>



</LinearLayout>